<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1_PM_II.Views.ListaEmpleadoPage"
             xmlns:converters="clr-namespace:Examen1_PM_II.Converters"
             Title="Lista de Empleados">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="OnAgregarClicked" IconImageSource="plus.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
    </ContentPage.Resources>

    <RefreshView x:Name="RefreshControl" IsRefreshing="{Binding IsBusy}" Refreshing="OnRefreshViewRefreshing">
        <CollectionView x:Name="ListaEmpleados" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="5" HasShadow="True">
                        <Grid ColumnDefinitions="70, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">

                            <Image Grid.RowSpan="4" 
                                   Source="{Binding Foto, Converter={StaticResource Base64ToImageSourceConverter}}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="60" 
                                   WidthRequest="60" 
                                   VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="0" Text="Nombre:" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Nombre}" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="1" Text="Puesto:" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Puesto}" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="2" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="2" Text="{Binding Correo}" VerticalOptions="Center" />

                            <Label Grid.Column="1" Grid.Row="3" Text="Ingreso:" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="3" Text="{Binding Fecha_ingreso, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>